# MyBlog

./: MyBlog.sln
BlazorWebAssembly/Client/: App.razor  ArrayClaimsPrincipalFactory.cs  BlazorWebAssembly.Client.csproj  BlogApiWebClient.cs  Program.cs
BlazorWebAssembly/Client/JSInteropSamples/: JSToStaticNET.razor.cs  NetToJS.razor.cs
BlazorWebAssembly/Client/Services/: BlazorWebAssemblyBlogNotificationService.cs
BlazorWebAssembly/Server/: BlazorWebAssembly.Server.csproj  Program.cs
BlazorWebAssembly/Server/Controllers/: WeatherForecastController.cs
BlazorWebAssembly/Server/Endpoints/: BlogPostEndpoints.cs  CategoryEndpoints.cs  TagEndpoints.cs
BlazorWebAssembly/Shared/: WeatherForecast.cs
Components/: Components.csproj
Components/Pages/: AlertTest.razor  ErrorBoundaryTest.razor  HighChartTest.razor  Index.razor  ParentCounter.razor  Post.razor  ThrowException.razor
Components/Pages/Admin/: BlogPostEdit.razor  BlogPostList.razor  CategoryList.razor  TagList.razor
Components/Pages/ErrorBoundaryDemo/: ComponentWithError.razor  CustomErrorBoundaryDemo.razor  ErrorBoundaryDemo.razor
Components/RazorComponents/: Alert.razor  BlogNavigationLock.razor  BootstrapFieldCssClassProvider.cs  CustomCssClassProvider.cs  ILoginStatus.cs  InputTextAreaOnInput.cs  ItemList.razor
Data/: BlogApiJsonDirectAccess.cs
Data.Models/Models/: Tag.cs
MyBlog/: MyBlog.csproj  Program.cs  _Imports.razor
MyBlog.Tests/: BlogApiMock.cs  MyBlog.Tests.csproj
MyBlog/Data/: WeatherForecast.cs  WeatherForecastService.cs
MyBlog/Pages/: Error.cshtml.cs  _Host.cshtml
MyBlog/Services/: BlogProtectedBrowserStorage.cs
