is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWebAssembly.Client
build_property.RootNamespace = BlazorWebAssembly.Client
build_property.ProjectDir = C:\Users\Lauris\Desktop\MyBlog\BlazorWebAssembly\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lauris\Desktop\MyBlog\BlazorWebAssembly\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lauris/Desktop/MyBlog/BlazorWebAssembly/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lauris/Desktop/MyBlog/BlazorWebAssembly/Client/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = QXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lauris/Desktop/MyBlog/BlazorWebAssembly/Client/JSInteropSamples/JSToStaticNET.razor]
build_metadata.AdditionalFiles.TargetPath = SlNJbnRlcm9wU2FtcGxlc1xKU1RvU3RhdGljTkVULnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lauris/Desktop/MyBlog/BlazorWebAssembly/Client/JSInteropSamples/NetToJS.razor]
build_metadata.AdditionalFiles.TargetPath = SlNJbnRlcm9wU2FtcGxlc1xOZXRUb0pTLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lauris/Desktop/MyBlog/BlazorWebAssembly/Client/LoginStatusWasm.razor]
build_metadata.AdditionalFiles.TargetPath = TG9naW5TdGF0dXNXYXNtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lauris/Desktop/MyBlog/BlazorWebAssembly/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
